.about {
  background: linear-gradient(135deg, #0a0a0a 0%, #1a1a2e 100%);
  position: relative;
}

.about::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: 
    radial-gradient(circle at 20% 80%, rgba(100, 255, 218, 0.03) 0%, transparent 50%),
    radial-gradient(circle at 80% 20%, rgba(255, 107, 107, 0.03) 0%, transparent 50%);
  pointer-events: none;
}

.about-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4rem;
  margin-bottom: 5rem;
  align-items: start;
}

.about-text {
  position: relative;
}

.about-intro h3 {
  font-size: 1.8rem;
  font-weight: 600;
  color: var(--light-text);
  margin-bottom: 1.5rem;
  background: var(--gradient-primary);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.about-intro p {
  font-size: 1.1rem;
  color: var(--gray-text);
  line-height: 1.8;
  margin-bottom: 1.5rem;
}

.skills-progress {
  margin-top: 3rem;
}

.skills-progress h4 {
  font-size: 1.4rem;
  font-weight: 600;
  color: var(--light-text);
  margin-bottom: 2rem;
}

.skill-item {
  margin-bottom: 2rem;
}

.skill-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0.8rem;
}

.skill-name {
  font-size: 1rem;
  font-weight: 500;
  color: var(--light-text);
}

.skill-percentage {
  font-size: 0.9rem;
  color: var(--primary-color);
  font-weight: 600;
}

.skill-bar {
  height: 8px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 10px;
  overflow: hidden;
  position: relative;
}

.skill-fill {
  height: 100%;
  background: var(--gradient-primary);
  border-radius: 10px;
  position: relative;
}

.skill-fill::after {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  width: 8px;
  height: 100%;
  background: rgba(255, 255, 255, 0.8);
  border-radius: 50%;
  animation: pulse 2s infinite;
}

.about-image {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.image-container {
  position: relative;
  width: 300px;
  height: 300px;
}

.image-placeholder {
  width: 100%;
  height: 100%;
  border-radius: 20px;
  background: var(--gradient-primary);
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  overflow: hidden;
}

.avatar-bg {
  width: 280px;
  height: 280px;
  background: var(--dark-bg);
  border-radius: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 2px solid rgba(255, 255, 255, 0.1);
}

.avatar-text {
  font-size: 4rem;
  font-weight: 800;
  background: var(--gradient-primary);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.image-decoration {
  position: absolute;
  top: -20px;
  right: -20px;
  width: 100px;
  height: 100px;
  border: 3px solid var(--primary-color);
  border-radius: 50%;
  border-top-color: transparent;
  border-left-color: transparent;
  animation: rotate 10s linear infinite;
}

@keyframes rotate {
  to {
    transform: rotate(360deg);
  }
}

.about-stats {
  margin-top: 5rem;
}

.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
}

.stat-card {
  text-align: center;
  padding: 2.5rem 1.5rem;
  border-radius: 20px;
  position: relative;
  overflow: hidden;
  transition: all 0.3s ease;
}

.stat-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: var(--gradient-primary);
  opacity: 0.1;
  transition: left 0.5s ease;
}

.stat-card:hover::before {
  left: 0;
}

.stat-icon {
  color: var(--primary-color);
  margin-bottom: 1rem;
  display: flex;
  justify-content: center;
  position: relative;
  z-index: 2;
}

.stat-number {
  font-size: 2.5rem;
  font-weight: 800;
  color: var(--light-text);
  margin-bottom: 0.5rem;
  position: relative;
  z-index: 2;
}

.stat-label {
  font-size: 1rem;
  color: var(--gray-text);
  font-weight: 500;
  position: relative;
  z-index: 2;
}

/* Responsive Design */
@media (max-width: 1024px) {
  .about-content {
    gap: 3rem;
  }
  
  .image-container {
    width: 250px;
    height: 250px;
  }
  
  .avatar-bg {
    width: 230px;
    height: 230px;
  }
  
  .avatar-text {
    font-size: 3rem;
  }
}

@media (max-width: 768px) {
  .about-content {
    grid-template-columns: 1fr;
    gap: 3rem;
    text-align: center;
  }
  
  .about-intro h3 {
    font-size: 1.6rem;
  }
  
  .about-intro p {
    font-size: 1rem;
  }
  
  .image-container {
    width: 200px;
    height: 200px;
    margin: 0 auto;
  }
  
  .avatar-bg {
    width: 180px;
    height: 180px;
  }
  
  .avatar-text {
    font-size: 2.5rem;
  }
  
  .image-decoration {
    width: 80px;
    height: 80px;
    top: -15px;
    right: -15px;
  }
  
  .stats-grid {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1.5rem;
  }
  
  .stat-card {
    padding: 2rem 1rem;
  }
  
  .stat-number {
    font-size: 2rem;
  }
}

@media (max-width: 480px) {
  .about-intro h3 {
    font-size: 1.4rem;
  }
  
  .about-intro p {
    font-size: 0.95rem;
    line-height: 1.6;
  }
  
  .skills-progress h4 {
    font-size: 1.2rem;
  }
  
  .skill-name {
    font-size: 0.9rem;
  }
  
  .skill-percentage {
    font-size: 0.8rem;
  }
  
  .image-container {
    width: 180px;
    height: 180px;
  }
  
  .avatar-bg {
    width: 160px;
    height: 160px;
  }
  
  .avatar-text {
    font-size: 2rem;
  }
  
  .stats-grid {
    grid-template-columns: 1fr;
    gap: 1rem;
  }
  
  .stat-number {
    font-size: 1.8rem;
  }
  
  .stat-label {
    font-size: 0.9rem;
  }
}
