.contact {
  background: var(--dark-bg);
  position: relative;
}

.contact::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: 
    radial-gradient(circle at 25% 75%, rgba(79, 172, 254, 0.05) 0%, transparent 50%),
    radial-gradient(circle at 75% 25%, rgba(240, 147, 251, 0.05) 0%, transparent 50%);
  pointer-events: none;
}

.contact-subtitle {
  text-align: center;
  font-size: 1.2rem;
  color: var(--gray-text);
  max-width: 600px;
  margin: 0 auto 4rem;
  line-height: 1.8;
}

.contact-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4rem;
  position: relative;
  z-index: 1;
}

.contact-info h3 {
  font-size: 1.8rem;
  font-weight: 600;
  color: var(--light-text);
  margin-bottom: 2rem;
  background: var(--gradient-primary);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.contact-details {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  margin-bottom: 3rem;
}

.contact-item {
  display: flex;
  align-items: center;
  gap: 1.5rem;
  padding: 1.5rem;
  border-radius: 15px;
  text-decoration: none;
  color: inherit;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.contact-item::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: var(--gradient-primary);
  opacity: 0.1;
  transition: left 0.5s ease;
}

.contact-item:hover::before {
  left: 0;
}

.contact-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50px;
  height: 50px;
  background: rgba(100, 255, 218, 0.1);
  border-radius: 50%;
  color: var(--primary-color);
  flex-shrink: 0;
  transition: all 0.3s ease;
}

.contact-item:hover .contact-icon {
  background: var(--primary-color);
  color: var(--dark-bg);
  transform: scale(1.1);
}

.contact-text {
  display: flex;
  flex-direction: column;
  gap: 0.3rem;
  position: relative;
  z-index: 2;
}

.contact-label {
  font-size: 0.9rem;
  color: var(--gray-text);
  font-weight: 500;
}

.contact-value {
  font-size: 1rem;
  color: var(--light-text);
  font-weight: 600;
}

.social-section {
  position: relative;
  z-index: 2;
}

.social-section h4 {
  font-size: 1.3rem;
  font-weight: 600;
  color: var(--light-text);
  margin-bottom: 1.5rem;
}

.social-links {
  display: flex;
  gap: 1rem;
}

.social-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50px;
  height: 50px;
  background: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  color: var(--primary-color);
  text-decoration: none;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.social-link::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: var(--social-color, var(--primary-color));
  opacity: 0;
  transition: opacity 0.3s ease;
  border-radius: 50%;
}

.social-link:hover::before {
  opacity: 1;
}

.social-link:hover {
  color: white;
  transform: translateY(-3px);
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.3);
}

.social-link svg {
  position: relative;
  z-index: 2;
}

.contact-form-container {
  position: relative;
}

.contact-form {
  padding: 2.5rem;
  border-radius: 20px;
  position: relative;
}

.contact-form h3 {
  font-size: 1.8rem;
  font-weight: 600;
  color: var(--light-text);
  margin-bottom: 2rem;
  text-align: center;
  background: var(--gradient-primary);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.form-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
  margin-bottom: 1.5rem;
}

.form-group {
  position: relative;
}

.form-group input,
.form-group textarea {
  width: 100%;
  padding: 1rem 1.5rem;
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 12px;
  color: var(--light-text);
  font-size: 1rem;
  transition: all 0.3s ease;
  backdrop-filter: blur(10px);
}

.form-group input:focus,
.form-group textarea:focus {
  outline: none;
  border-color: var(--primary-color);
  background: rgba(255, 255, 255, 0.08);
  box-shadow: 0 0 0 3px rgba(100, 255, 218, 0.1);
}

.form-group input::placeholder,
.form-group textarea::placeholder {
  color: var(--gray-text);
}

.form-group textarea {
  resize: vertical;
  min-height: 120px;
}

.submit-btn {
  width: 100%;
  padding: 1.2rem 2rem;
  font-size: 1.1rem;
  font-weight: 600;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.8rem;
  margin-top: 1rem;
  position: relative;
  overflow: hidden;
}

.submit-btn:disabled {
  opacity: 0.7;
  cursor: not-allowed;
}

.submit-btn:disabled:hover {
  transform: none;
  box-shadow: var(--shadow-primary);
}

.spinner {
  width: 20px;
  height: 20px;
  border: 2px solid rgba(255, 255, 255, 0.3);
  border-top: 2px solid white;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Form validation styles */
.form-group.error input,
.form-group.error textarea {
  border-color: var(--secondary-color);
  box-shadow: 0 0 0 3px rgba(255, 107, 107, 0.1);
}

.error-message {
  position: absolute;
  bottom: -1.5rem;
  left: 0;
  color: var(--secondary-color);
  font-size: 0.8rem;
  font-weight: 500;
}

/* Success animation */
.form-success {
  text-align: center;
  padding: 3rem 2rem;
  color: var(--primary-color);
}

.form-success h4 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

.form-success p {
  color: var(--gray-text);
}

/* Responsive Design */
@media (max-width: 1024px) {
  .contact-content {
    gap: 3rem;
  }

  .contact-subtitle {
    font-size: 1.1rem;
    margin-bottom: 3rem;
  }
}

@media (max-width: 768px) {
  .contact-content {
    grid-template-columns: 1fr;
    gap: 3rem;
  }

  .contact-subtitle {
    font-size: 1rem;
    margin-bottom: 2.5rem;
  }

  .contact-info h3,
  .contact-form h3 {
    font-size: 1.6rem;
  }

  .form-row {
    grid-template-columns: 1fr;
  }

  .contact-form {
    padding: 2rem;
  }

  .contact-item {
    padding: 1.2rem;
  }

  .contact-icon {
    width: 45px;
    height: 45px;
  }

  .social-link {
    width: 45px;
    height: 45px;
  }
}

@media (max-width: 480px) {
  .contact-subtitle {
    font-size: 0.95rem;
    padding: 0 1rem;
  }

  .contact-info h3,
  .contact-form h3 {
    font-size: 1.4rem;
  }

  .contact-form {
    padding: 1.5rem;
  }

  .form-group input,
  .form-group textarea {
    padding: 0.9rem 1.2rem;
    font-size: 0.95rem;
  }

  .submit-btn {
    padding: 1rem 1.5rem;
    font-size: 1rem;
  }

  .contact-item {
    padding: 1rem;
    gap: 1rem;
  }

  .contact-text {
    gap: 0.2rem;
  }

  .contact-label {
    font-size: 0.8rem;
  }

  .contact-value {
    font-size: 0.95rem;
  }

  .social-section h4 {
    font-size: 1.2rem;
  }

  .social-links {
    gap: 0.8rem;
  }

  .social-link {
    width: 40px;
    height: 40px;
  }
}

/* Dark theme input adjustments */
.form-group input:-webkit-autofill,
.form-group textarea:-webkit-autofill {
  -webkit-box-shadow: 0 0 0px 1000px rgba(255, 255, 255, 0.05) inset;
  -webkit-text-fill-color: var(--light-text);
}

/* Loading state for entire form */
.contact-form.loading {
  pointer-events: none;
  opacity: 0.7;
}

.contact-form.loading::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    90deg,
    transparent 0%,
    rgba(100, 255, 218, 0.1) 50%,
    transparent 100%
  );
  background-size: 200% 100%;
  animation: shimmer 2s infinite;
  border-radius: 20px;
  z-index: -1;
}

@keyframes shimmer {
  0% {
    background-position: -200% 0;
  }
  100% {
    background-position: 200% 0;
  }
}
