.experience {
  background: linear-gradient(135deg, #0a0a0a 0%, #1a1a2e 100%);
  position: relative;
}

.experience::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: 
    radial-gradient(circle at 80% 20%, rgba(100, 255, 218, 0.03) 0%, transparent 50%),
    radial-gradient(circle at 20% 80%, rgba(255, 107, 107, 0.03) 0%, transparent 50%);
  pointer-events: none;
}

.experience-timeline {
  position: relative;
  max-width: 800px;
  margin: 0 auto;
  padding-left: 2rem;
}

.experience-timeline::before {
  content: '';
  position: absolute;
  left: 1rem;
  top: 0;
  bottom: 0;
  width: 2px;
  background: var(--gradient-primary);
  border-radius: 1px;
}

.experience-item {
  position: relative;
  margin-bottom: 3rem;
  padding-left: 2rem;
}

.timeline-dot {
  position: absolute;
  left: -2rem;
  top: 1.5rem;
  width: 20px;
  height: 20px;
  background: var(--dark-bg);
  border: 3px solid var(--primary-color);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 2;
  transition: all 0.3s ease;
}

.dot-inner {
  width: 8px;
  height: 8px;
  background: var(--primary-color);
  border-radius: 50%;
  animation: pulse 2s infinite;
}

.experience-item:hover .timeline-dot {
  transform: scale(1.2);
  box-shadow: 0 0 20px rgba(100, 255, 218, 0.5);
}

.experience-content {
  padding: 2rem;
  border-radius: 20px;
  position: relative;
  transition: all 0.3s ease;
}

.experience-content::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: var(--gradient-primary);
  opacity: 0;
  border-radius: 20px;
  transition: opacity 0.3s ease;
  z-index: -1;
}

.experience-content:hover::before {
  opacity: 0.05;
}

.experience-header {
  margin-bottom: 1.5rem;
}

.title-section {
  margin-bottom: 1rem;
}

.job-title {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--light-text);
  margin-bottom: 0.5rem;
  background: var(--gradient-primary);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.company-info {
  display: flex;
  align-items: center;
  gap: 1rem;
  flex-wrap: wrap;
}

.company-name {
  font-size: 1.1rem;
  font-weight: 600;
  color: var(--primary-color);
}

.job-type {
  font-size: 0.9rem;
  color: var(--gray-text);
  background: rgba(100, 255, 218, 0.1);
  padding: 0.3rem 0.8rem;
  border-radius: 12px;
  border: 1px solid rgba(100, 255, 218, 0.2);
}

.meta-info {
  display: flex;
  gap: 2rem;
  flex-wrap: wrap;
}

.period,
.location {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: var(--gray-text);
  font-size: 0.95rem;
}

.period svg,
.location svg {
  color: var(--primary-color);
}

.experience-body {
  margin-top: 1.5rem;
}

.responsibilities {
  list-style: none;
  margin-bottom: 2rem;
}

.responsibilities li {
  position: relative;
  padding-left: 1.5rem;
  margin-bottom: 0.8rem;
  color: var(--gray-text);
  line-height: 1.6;
  font-size: 1rem;
}

.responsibilities li::before {
  content: '▶';
  position: absolute;
  left: 0;
  color: var(--primary-color);
  font-size: 0.8rem;
  top: 0.1rem;
}

.achievements h4 {
  font-size: 1.1rem;
  font-weight: 600;
  color: var(--light-text);
  margin-bottom: 1rem;
}

.achievement-tags {
  display: flex;
  flex-wrap: wrap;
  gap: 0.8rem;
}

.achievement-tag {
  background: rgba(100, 255, 218, 0.1);
  color: var(--primary-color);
  padding: 0.5rem 1rem;
  border-radius: 20px;
  font-size: 0.9rem;
  font-weight: 500;
  border: 1px solid rgba(100, 255, 218, 0.2);
  transition: all 0.3s ease;
  cursor: default;
}

.achievement-tag:hover {
  background: rgba(100, 255, 218, 0.2);
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(100, 255, 218, 0.2);
}

/* Responsive Design */
@media (max-width: 768px) {
  .experience-timeline {
    padding-left: 1.5rem;
  }

  .experience-timeline::before {
    left: 0.75rem;
  }

  .timeline-dot {
    left: -1.5rem;
    width: 16px;
    height: 16px;
    top: 1rem;
  }

  .dot-inner {
    width: 6px;
    height: 6px;
  }

  .experience-item {
    padding-left: 1.5rem;
    margin-bottom: 2.5rem;
  }

  .experience-content {
    padding: 1.5rem;
  }

  .job-title {
    font-size: 1.3rem;
  }

  .company-info {
    flex-direction: column;
    align-items: flex-start;
    gap: 0.5rem;
  }

  .meta-info {
    flex-direction: column;
    gap: 0.8rem;
  }

  .responsibilities li {
    font-size: 0.95rem;
    margin-bottom: 0.7rem;
  }

  .achievement-tags {
    gap: 0.6rem;
  }

  .achievement-tag {
    font-size: 0.85rem;
    padding: 0.4rem 0.8rem;
  }
}

@media (max-width: 480px) {
  .experience-timeline {
    padding-left: 1rem;
  }

  .experience-timeline::before {
    left: 0.5rem;
  }

  .timeline-dot {
    left: -1rem;
    width: 14px;
    height: 14px;
  }

  .dot-inner {
    width: 5px;
    height: 5px;
  }

  .experience-item {
    padding-left: 1rem;
    margin-bottom: 2rem;
  }

  .experience-content {
    padding: 1.2rem;
  }

  .job-title {
    font-size: 1.2rem;
    line-height: 1.3;
  }

  .company-name {
    font-size: 1rem;
  }

  .responsibilities li {
    font-size: 0.9rem;
    padding-left: 1.2rem;
  }

  .achievements h4 {
    font-size: 1rem;
  }

  .achievement-tag {
    font-size: 0.8rem;
    padding: 0.3rem 0.6rem;
  }
}

/* Animation enhancements */
@keyframes pulse {
  0% {
    box-shadow: 0 0 0 0 rgba(100, 255, 218, 0.7);
  }
  70% {
    box-shadow: 0 0 0 10px rgba(100, 255, 218, 0);
  }
  100% {
    box-shadow: 0 0 0 0 rgba(100, 255, 218, 0);
  }
}

/* Loading state */
.experience-content.loading {
  background: linear-gradient(
    90deg,
    rgba(255, 255, 255, 0.05) 0%,
    rgba(255, 255, 255, 0.1) 50%,
    rgba(255, 255, 255, 0.05) 100%
  );
  background-size: 200% 100%;
  animation: shimmer 2s infinite;
}

@keyframes shimmer {
  0% {
    background-position: -200% 0;
  }
  100% {
    background-position: 200% 0;
  }
}
