.hero {
  min-height: 100vh;
  display: flex;
  align-items: center;
  position: relative;
  overflow: hidden;
  background: linear-gradient(135deg, #0a0a0a 0%, #1a1a2e 50%, #16213e 100%);
}

.hero-background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
}

.hero-shapes {
  position: absolute;
  width: 100%;
  height: 100%;
}

.shape {
  position: absolute;
  border-radius: 50%;
  background: linear-gradient(135deg, rgba(100, 255, 218, 0.1), rgba(102, 126, 234, 0.1));
  animation: float 6s ease-in-out infinite;
}

.shape-1 {
  width: 300px;
  height: 300px;
  top: 10%;
  right: 10%;
  animation-delay: 0s;
  background: linear-gradient(135deg, rgba(100, 255, 218, 0.08), rgba(255, 107, 107, 0.08));
}

.shape-2 {
  width: 200px;
  height: 200px;
  bottom: 20%;
  left: 15%;
  animation-delay: 2s;
  background: linear-gradient(135deg, rgba(79, 172, 254, 0.08), rgba(0, 242, 254, 0.08));
}

.shape-3 {
  width: 150px;
  height: 150px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  animation-delay: 4s;
  background: linear-gradient(135deg, rgba(240, 147, 251, 0.08), rgba(245, 87, 108, 0.08));
}

.hero-content {
  position: relative;
  z-index: 2;
  text-align: center;
  padding: 2rem 0;
}

.hero-text {
  margin-bottom: 3rem;
}

.hero-greeting {
  font-size: 1.2rem;
  color: var(--gray-text);
  margin-bottom: 0.5rem;
  font-weight: 400;
}

.hero-name {
  font-size: 4rem;
  font-weight: 800;
  margin-bottom: 1rem;
  background: var(--gradient-primary);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  line-height: 1.1;
}

.hero-title-container {
  font-size: 1.8rem;
  margin-bottom: 2rem;
  min-height: 2.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  flex-wrap: wrap;
}

.hero-title-prefix {
  color: var(--light-text);
  font-weight: 400;
  white-space: nowrap;
}

.hero-title-dynamic {
  color: var(--primary-color);
  font-weight: 600;
  min-width: 200px;
  text-align: left;
  display: inline-block;
}

.cursor {
  color: var(--primary-color);
  animation: blink 0.5s infinite;
  font-weight: 300;
  display: inline-block;
}

@keyframes blink {
  0%, 50% { opacity: 1; }
  51%, 100% { opacity: 0; }
}

.hero-description {
  font-size: 1.1rem;
  color: var(--gray-text);
  max-width: 600px;
  margin: 0 auto 3rem;
  line-height: 1.8;
}

.hero-cta {
  display: flex;
  gap: 1.5rem;
  justify-content: center;
  margin-bottom: 3rem;
  flex-wrap: wrap;
}

.hero-cta .btn {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 1rem;
  padding: 1rem 2rem;
}

.hero-social {
  display: flex;
  gap: 1.5rem;
  justify-content: center;
  margin-bottom: 4rem;
}

.social-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.05);
  color: var(--light-text);
  transition: all 0.3s ease;
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.social-link:hover {
  background: var(--primary-color);
  color: var(--dark-bg);
  box-shadow: 0 10px 30px rgba(100, 255, 218, 0.3);
}

.scroll-indicator {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
  color: var(--gray-text);
  cursor: pointer;
  transition: color 0.3s ease;
}

.scroll-indicator:hover {
  color: var(--primary-color);
}

.scroll-indicator span {
  font-size: 0.9rem;
  font-weight: 500;
}

/* Responsive Design */
@media (max-width: 1024px) {
  .hero-name {
    font-size: 3.5rem;
  }
  
  .hero-title-container {
    font-size: 1.6rem;
  }
  
  .shape-1 {
    width: 250px;
    height: 250px;
  }
  
  .shape-2 {
    width: 180px;
    height: 180px;
  }
}

@media (max-width: 768px) {
  .hero-name {
    font-size: 2.8rem;
  }
  
  .hero-title-container {
    font-size: 1.4rem;
    flex-direction: column;
    min-height: auto;
    gap: 0.3rem;
    text-align: center;
  }
  
  .hero-title-prefix {
    white-space: normal;
  }
  
  .hero-title-dynamic {
    min-width: auto;
    text-align: center;
    width: 100%;
  }
  
  .cursor {
    animation: blink 0.6s infinite;
  }
  
  .hero-description {
    font-size: 1rem;
    padding: 0 1rem;
  }
  
  .hero-cta {
    flex-direction: column;
    align-items: center;
  }
  
  .hero-cta .btn {
    width: 250px;
    justify-content: center;
  }
  
  .shape-1, .shape-2, .shape-3 {
    opacity: 0.5;
  }
  
  .shape-1 {
    width: 200px;
    height: 200px;
  }
  
  .shape-2 {
    width: 150px;
    height: 150px;
  }
  
  .shape-3 {
    width: 100px;
    height: 100px;
  }
}

@media (max-width: 480px) {
  .hero-name {
    font-size: 2.2rem;
  }
  
  .hero-title-container {
    font-size: 1.2rem;
  }
  
  .hero-greeting {
    font-size: 1rem;
  }
  
  .hero-description {
    font-size: 0.95rem;
  }
  
  .hero-cta .btn {
    width: 200px;
    padding: 0.8rem 1.5rem;
    font-size: 0.9rem;
  }
  
  .social-link {
    width: 45px;
    height: 45px;
  }
}
