.loading-screen {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(135deg, #0a0a0a 0%, #1a1a2e 50%, #16213e 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 9999;
  overflow: hidden;
}

.loading-content {
  text-align: center;
  position: relative;
  z-index: 2;
}

.loading-logo {
  margin-bottom: 2rem;
  display: flex;
  justify-content: center;
}

.logo-ring {
  width: 100px;
  height: 100px;
  border: 3px solid var(--primary-color);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  animation: rotate 2s linear infinite;
}

.logo-ring::before {
  content: '';
  position: absolute;
  top: -3px;
  left: -3px;
  right: -3px;
  bottom: -3px;
  background: conic-gradient(
    from 0deg,
    transparent 0deg,
    var(--primary-color) 90deg,
    transparent 180deg,
    var(--primary-color) 270deg,
    transparent 360deg
  );
  border-radius: 50%;
  z-index: -1;
  animation: rotate 2s linear infinite reverse;
}

.logo-inner {
  width: 80px;
  height: 80px;
  background: var(--gradient-primary);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 0 30px rgba(100, 255, 218, 0.3);
}

.logo-letter {
  font-size: 2.5rem;
  font-weight: 800;
  color: white;
  text-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
}

.loading-text {
  margin-bottom: 3rem;
}

.loading-text h2 {
  font-size: 2.5rem;
  font-weight: 700;
  color: var(--light-text);
  margin-bottom: 0.5rem;
  background: var(--gradient-primary);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.loading-text p {
  font-size: 1.1rem;
  color: var(--gray-text);
  margin-bottom: 0;
}

.loading-progress {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  width: 300px;
}

.progress-container {
  width: 100%;
  height: 4px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 2px;
  overflow: hidden;
}

.progress-bar {
  height: 100%;
  background: var(--gradient-primary);
  border-radius: 2px;
  position: relative;
}

.progress-bar::after {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  width: 20px;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.6));
  animation: shimmer 1s ease-in-out infinite;
}

.progress-text {
  font-size: 1rem;
  color: var(--primary-color);
  font-weight: 600;
  min-width: 40px;
}

.loading-particles {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  z-index: 1;
}

.particle {
  position: absolute;
  width: 4px;
  height: 4px;
  background: var(--primary-color);
  border-radius: 50%;
  box-shadow: 0 0 10px var(--primary-color);
}

@keyframes rotate {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@keyframes shimmer {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(100%);
  }
}

/* Responsive Design */
@media (max-width: 768px) {
  .loading-text h2 {
    font-size: 2rem;
  }

  .loading-text p {
    font-size: 1rem;
  }

  .logo-ring {
    width: 80px;
    height: 80px;
  }

  .logo-inner {
    width: 64px;
    height: 64px;
  }

  .logo-letter {
    font-size: 2rem;
  }

  .loading-progress {
    width: 250px;
  }
}

@media (max-width: 480px) {
  .loading-text h2 {
    font-size: 1.8rem;
  }

  .loading-text p {
    font-size: 0.9rem;
  }

  .logo-ring {
    width: 70px;
    height: 70px;
  }

  .logo-inner {
    width: 56px;
    height: 56px;
  }

  .logo-letter {
    font-size: 1.8rem;
  }

  .loading-progress {
    width: 200px;
  }
}
