.projects {
  background: var(--dark-bg);
  position: relative;
}

.projects::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: 
    radial-gradient(circle at 30% 20%, rgba(79, 172, 254, 0.05) 0%, transparent 50%),
    radial-gradient(circle at 70% 80%, rgba(240, 147, 251, 0.05) 0%, transparent 50%);
  pointer-events: none;
}

.project-filters {
  display: flex;
  justify-content: center;
  margin-bottom: 3rem;
}

.filter-wrapper {
  display: flex;
  align-items: center;
  gap: 1.5rem;
  background: rgba(255, 255, 255, 0.05);
  padding: 1rem 2rem;
  border-radius: 50px;
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.filter-wrapper svg {
  color: var(--primary-color);
}

.filter-buttons {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
}

.filter-btn {
  padding: 0.5rem 1.5rem;
  border: none;
  border-radius: 25px;
  background: transparent;
  color: var(--gray-text);
  font-size: 0.95rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
  white-space: nowrap;
}

.filter-btn:hover {
  color: var(--primary-color);
  background: rgba(100, 255, 218, 0.1);
}

.filter-btn.active {
  background: var(--gradient-primary);
  color: white;
  box-shadow: 0 5px 15px rgba(100, 255, 218, 0.3);
}

.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 2rem;
  position: relative;
  z-index: 1;
}

.project-card {
  border-radius: 20px;
  overflow: hidden;
  position: relative;
  transition: all 0.3s ease;
  background: rgba(255, 255, 255, 0.03);
  backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 255, 255, 0.08);
}

.project-card.featured {
  border: 2px solid var(--primary-color);
  box-shadow: 0 20px 40px rgba(100, 255, 218, 0.15);
}

.project-card:hover {
  box-shadow: 0 25px 50px rgba(0, 0, 0, 0.3);
}

.project-image {
  position: relative;
  height: 250px;
  overflow: hidden;
}

.project-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.project-card:hover .project-image img {
  transform: scale(1.1);
}

.project-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(135deg, rgba(0, 0, 0, 0.7), rgba(100, 255, 218, 0.2));
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.project-card:hover .project-overlay {
  opacity: 1;
}

.project-links {
  display: flex;
  gap: 1rem;
}

.project-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50px;
  height: 50px;
  background: rgba(255, 255, 255, 0.2);
  border-radius: 50%;
  color: white;
  text-decoration: none;
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.3);
  transition: all 0.3s ease;
}

.project-link:hover {
  background: var(--primary-color);
  transform: scale(1.1);
}

.featured-badge {
  position: absolute;
  top: 1rem;
  right: 1rem;
  background: var(--gradient-primary);
  color: white;
  padding: 0.5rem 1rem;
  border-radius: 20px;
  font-size: 0.8rem;
  font-weight: 600;
  z-index: 2;
}

.project-content {
  padding: 2rem;
}

.project-title {
  font-size: 1.4rem;
  font-weight: 700;
  color: var(--light-text);
  margin-bottom: 1rem;
  background: var(--gradient-primary);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.project-description {
  color: var(--gray-text);
  line-height: 1.6;
  margin-bottom: 1.5rem;
  font-size: 1rem;
}

.project-tech {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  margin-bottom: 2rem;
}

.tech-tag {
  background: rgba(100, 255, 218, 0.1);
  color: var(--primary-color);
  padding: 0.3rem 0.8rem;
  border-radius: 12px;
  font-size: 0.8rem;
  font-weight: 500;
  border: 1px solid rgba(100, 255, 218, 0.2);
}

.project-actions {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
}

.project-actions .btn {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  padding: 0.8rem 1.5rem;
  font-size: 0.9rem;
  min-width: 120px;
}

.no-projects {
  text-align: center;
  padding: 4rem 2rem;
  color: var(--gray-text);
  font-size: 1.1rem;
}

/* Grid animations */
.projects-grid {
  animation: fadeInUp 0.8s ease-out;
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Responsive Design */
@media (max-width: 1024px) {
  .projects-grid {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.5rem;
  }

  .project-image {
    height: 220px;
  }
}

@media (max-width: 768px) {
  .filter-wrapper {
    flex-direction: column;
    gap: 1rem;
    padding: 1.5rem;
    border-radius: 20px;
  }

  .filter-buttons {
    justify-content: center;
    gap: 0.5rem;
  }

  .filter-btn {
    padding: 0.4rem 1rem;
    font-size: 0.9rem;
  }

  .projects-grid {
    grid-template-columns: 1fr;
    gap: 1.5rem;
  }

  .project-card {
    max-width: 400px;
    margin: 0 auto;
  }

  .project-content {
    padding: 1.5rem;
  }

  .project-title {
    font-size: 1.3rem;
  }

  .project-description {
    font-size: 0.95rem;
  }

  .project-actions {
    flex-direction: column;
  }

  .project-actions .btn {
    flex: none;
  }
}

@media (max-width: 480px) {
  .filter-wrapper {
    padding: 1rem;
    margin: 0 1rem;
  }

  .filter-buttons {
    flex-direction: column;
    width: 100%;
  }

  .filter-btn {
    padding: 0.6rem 1rem;
    text-align: center;
  }

  .project-image {
    height: 200px;
  }

  .project-content {
    padding: 1.2rem;
  }

  .project-title {
    font-size: 1.2rem;
  }

  .project-description {
    font-size: 0.9rem;
    line-height: 1.5;
  }

  .tech-tag {
    font-size: 0.75rem;
    padding: 0.25rem 0.6rem;
  }

  .project-actions .btn {
    padding: 0.7rem 1.2rem;
    font-size: 0.85rem;
  }

  .project-link {
    width: 45px;
    height: 45px;
  }
}

/* Loading state */
.project-card.loading {
  background: linear-gradient(
    90deg,
    rgba(255, 255, 255, 0.03) 0%,
    rgba(255, 255, 255, 0.08) 50%,
    rgba(255, 255, 255, 0.03) 100%
  );
  background-size: 200% 100%;
  animation: shimmer 2s infinite;
}

@keyframes shimmer {
  0% {
    background-position: -200% 0;
  }
  100% {
    background-position: 200% 0;
  }
}

/* Hover effects for featured projects */
.project-card.featured:hover {
  transform: translateY(-15px) scale(1.03);
  box-shadow: 0 30px 60px rgba(100, 255, 218, 0.25);
}

/* Filter animation */
.filter-btn {
  position: relative;
  overflow: hidden;
}

.filter-btn::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: var(--gradient-primary);
  transition: left 0.3s ease;
  z-index: -1;
  border-radius: 25px;
}

.filter-btn.active::before {
  left: 0;
}
