.scroll-to-top-btn {
  position: fixed;
  bottom: 2rem;
  right: 2rem;
  width: 56px;
  height: 56px;
  background: var(--gradient-primary);
  border: none;
  border-radius: 50%;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  box-shadow: 
    0 10px 30px rgba(100, 255, 218, 0.3),
    0 0 20px rgba(100, 255, 218, 0.2);
  z-index: 1000;
  transition: all 0.3s ease;
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.scroll-to-top-btn:hover {
  box-shadow: 
    0 15px 40px rgba(100, 255, 218, 0.4),
    0 0 30px rgba(100, 255, 218, 0.3);
  transform: translateY(-2px) scale(1.1);
}

.scroll-to-top-btn:active {
  transform: translateY(0) scale(0.95);
}

.scroll-to-top-btn::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: conic-gradient(
    from 0deg,
    transparent 0deg,
    rgba(100, 255, 218, 0.3) 90deg,
    transparent 180deg,
    rgba(100, 255, 218, 0.3) 270deg,
    transparent 360deg
  );
  border-radius: 50%;
  z-index: -1;
  animation: rotate 3s linear infinite;
}

@keyframes rotate {
  to {
    transform: rotate(360deg);
  }
}

/* Responsive Design */
@media (max-width: 768px) {
  .scroll-to-top-btn {
    bottom: 1.5rem;
    right: 1.5rem;
    width: 48px;
    height: 48px;
  }
}

@media (max-width: 480px) {
  .scroll-to-top-btn {
    bottom: 1rem;
    right: 1rem;
    width: 44px;
    height: 44px;
  }
}
